# gorq-KMP1

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/danilisan/kmp/: GameApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: down_arrow.xml  icon_blindmode.xml  icon_easyaddmode.xml  icon_jumboaddmode.xml  icon_multiplymode.xml  icon_timetrialmode.xml  icon_voidmode.xml  icon_zenmode.xml  refresh.xml  star.xml  star2.xml  star7.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/composeResources/values-es/: string.xml
composeApp/src/commonMain/kotlin/com/danilisan/kmp/: App.kt  Greeting.kt  Mocks.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/core/dependency/: CommonModule.kt  KoinSetup.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/core/di/: CommonModule.kt  KoinSetup.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/core/log/: DebugTest.kt  NapierSetup.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/core/provider/: DispatcherProvider.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/data/datasource/: DataSource.kt  GameStateDataSource.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/data/datasource/local/: GameStateSettingsDataSource.kt  SettingsDataSource.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/data/dependency/: DataModule.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/data/di/: DataModules.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/data/model/: GameSettingsModel.kt  GameStateModel.kt  MaxScoreModel.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/data/model/gameState/: ScoreModel.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/data/repository/: GameSettingsRepositoryImpl.kt  GameStateRepositoryImpl.kt  MaxScoreRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/domain/action/gamestate/: BingoAction.kt  CheckBoardStateAction.kt  CompleteSelectionAction.kt  DragLineAction.kt  EndLineAction.kt  GameStateAction.kt  GameStateActionManager.kt  LineDragAction.kt  LineEndAction.kt  LineStartAction.kt  LoadGameStateFromModelAction.kt  NewGameAction.kt  PressReloadButtonAction.kt  ReloadQueueAction.kt  ReloadRandomBoardAction.kt  RestartGameAction.kt  SelectBoxAction.kt  StartLineAction.kt  UpdateGameAction.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/domain/dependency/: DomainModule.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/domain/di/: DomainModule.kt  DomainModules.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/domain/entity/: Board.kt  BoardHelper.kt  BoardNumberBox.kt  BoardPosition.kt  DisplayMessage.kt  GameMode.kt  Line.kt  NumberBox.kt  NumberPool.kt  Queue.kt  Score.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/domain/extension/: ListBoardNumberBoxExtensions.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/domain/mapper/: GameSettingsMappers.kt  GameStateMappers.kt  MaxScoreMappers.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/domain/repository/: GameSettingsRepository.kt  GameStateRepository.kt  MaxScoreRepository.kt  Repository.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/domain/usecase/: GameStateUseCaseManager.kt  GetCurrentDateTimeUseCase.kt  GetFromRepositoryUseCase.kt  LoadFirstGameStateUseCase.kt  UpdateRepositoryUseCase.kt  UseCase.kt  UseCaseNoParams.kt  UseCaseParams.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/domain/usecase/gamestate/: AddBoxOnBoardUseCase.kt  AddBoxOnQueueUseCase.kt  CalculateBoardStateUseCase.kt  CheckSelectionResultUseCase.kt  CountStarsOnBoardUseCase.kt  CreateEmptyBoardUseCase.kt  CreateParityOrderListUseCase.kt  CreateRandomBoxForBoardUseCase.kt  CreateRandomBoxForQueueUseCase.kt  ExcludeFromPoolUseCase.kt  GenerateBoardUseCase.kt  GenerateNumberPoolUseCase.kt  GenerateQueueUseCase.kt  GenerateRandomUseCase.kt  GetDisplayMessageUseCase.kt  GetGameStateModelUseCase.kt  GetNumberPoolUseCase.kt  GetPoolAndParityUseCase.kt  GetSavedGameStateUseCase.kt  GetWinningLinesUseCase.kt  IncrementScoreUseCase.kt  IsBingoPossibleUseCase.kt  IsSelectionPossibleUseCase.kt  SaveGameStateUseCase.kt  UpdateBoardValuesUseCase.kt  UpdateQueueToBoardValuesUseCase.kt  UpdateQueueValuesUseCase.kt  UpdateSilverStarValuesUseCase.kt  UpdateStarBoxOnQueueUseCase.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/ui/dependency/: UiModule.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/ui/di/: UiModules.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/ui/state/: BoardState.kt  BoardUiState.kt  GameModeState.kt  GameStateUiState.kt  QueueUiState.kt  ScoreUiState.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/ui/theme/: AppBorders.kt  AppColors.kt  AppShapes.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/ui/view/: GameComposables.kt  GameScreen.kt  UICommons.kt
composeApp/src/commonMain/kotlin/com/danilisan/kmp/ui/view/gamestate/: UIAdBanner.kt  UIBoard.kt  UIBoardContainer.kt  UIBoardDragDisplay.kt  UIBoardFrame.kt  UIBoardNumbers.kt  UIMessageDisplay.kt  UINumberBox.kt  UIQueue.kt  UIQueueContainer.kt  UIReloadBtn.kt  UIReloadButton.kt  UIReloadsLeft.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/danilisan/kmp/ui/viewmodel/: GameStateViewModel.kt
composeApp/src/desktopMain/kotlin/com/danilisan/kmp/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/danilisan/kmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/drawable/: star.xml
composeApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
